import Glaciares.*
import Tempanos.*
import MasasDeAgua.*

describe "testX" {

	const lagoArgentino = new MasaDeAgua(#{new TempanoCompacto(10000,-5),new TempanoCompacto(50000,-10),new TempanoCompacto(10000,-5),new TempanoAireado(20000,-5),new TempanoAireado(100,-2),new TempanoCompacto(12000,-2)})
	const rio = new MasaDeAgua(#{new TempanoCompacto(10000,-5),new TempanoCompacto(50000,-1),new TempanoCompacto(1000,-5),new TempanoCompacto(10000,-5),new TempanoCompacto(50000,-2),new TempanoCompacto(1000,-2)})
	
	test "lagoArgentino no es Atractiva"
	{
		
		assert.notThat(lagoArgentino.esAtractiva())
	}
	
	test "rio es Atractiva"
	{
		
		assert.that(rio.esAtractiva())
	}
	
	test "cuantos tempanos grandes tiene lagoArgentino "
	{
		
		assert.equals(5,lagoArgentino.tempanosGrandes())
	}

}
